# xigou

./: pom.xml
xigou-basic-parent/: pom.xml
xigou-basic-parent/xigou-basic-genertor/: pom.xml
xigou-basic-parent/xigou-basic-genertor/src/main/java/cn/itsource/basic/: CodeGenerator.java
xigou-basic-parent/xigou-basic-util/: pom.xml
xigou-basic-parent/xigou-basic-util/src/main/java/cn/itsource/basic/util/: AjaxResult.java  FastDfsApiOpr.java  GlobalSetting.java  PageList.java  PropertiesHelper.java  RedisUtils.java
xigou-common-parent/: pom.xml
xigou-common-parent/xigou-common-interface/: pom.xml
xigou-common-parent/xigou-common-interface/src/main/java/cn/itsource/common/: RedisClient.java  RedisFallBackFactory.java
xigou-common-parent/xigou-common-service/: pom.xml
xigou-common-parent/xigou-common-service/src/main/java/cn/itsource/common/: CommonServiceApplication.java
xigou-common-parent/xigou-common-service/src/main/java/cn/itsource/common/controller/: FastDfsController.java  RedisController.java
xigou-common-parent/xigou-common-service/src/main/resources/: bootstrap.yml  fdfs_client.conf
xigou-common-parent/xigou-common-service/src/test/java/org/ys/: RedisTest.java
xigou-config-server/: pom.xml
xigou-config-server/src/main/java/cn/itsource/: ConfigServerApplication.java
xigou-config-server/src/main/resources/: application.yml
xigou-eureka/: pom.xml
xigou-eureka/src/main/java/cn/itsource/: EurekaServerApplication.java
xigou-eureka/src/main/resources/: application.yml
xigou-plat-parent/: pom.xml
xigou-plat-parent/xigou-plat-interface/: pom.xml
xigou-plat-parent/xigou-plat-interface/src/main/java/cn/itsource/plat/domain/: User.java
xigou-plat-parent/xigou-plat-service/: pom.xml
xigou-plat-parent/xigou-plat-service/src/main/java/cn/itsource/plat/: PlatServiceApplication.java
xigou-plat-parent/xigou-plat-service/src/main/java/cn/itsource/plat/config/: Swagger2.java
xigou-plat-parent/xigou-plat-service/src/main/java/cn/itsource/plat/controller/: LoginController.java
xigou-plat-parent/xigou-plat-service/src/main/resources/: application.yml  bootstrap.yml
xigou-product-parent/: pom.xml
xigou-product-parent/xigou-product-interface/: pom.xml
xigou-product-parent/xigou-product-interface/src/main/java/cn/itsource/xigou/domain/: Brand.java  Product.java  ProductType.java
xigou-product-parent/xigou-product-interface/src/main/java/cn/itsource/xigou/query/: BrandQuery.java  ProductQuery.java  ProductTypeQuery.java
xigou-product-parent/xigou-product-service/: pom.xml
xigou-product-parent/xigou-product-service/src/main/java/cn/itsource/xigou/: ProductServiceApplication.java
xigou-product-parent/xigou-product-service/src/main/java/cn/itsource/xigou/config/: MybatisPlusConfig.java  Swagger2.java
xigou-product-parent/xigou-product-service/src/main/java/cn/itsource/xigou/controller/: BrandController.java  ProductController.java  ProductTypeController.java
xigou-product-parent/xigou-product-service/src/main/java/cn/itsource/xigou/mapper/: BrandMapper.java  ProductMapper.java  ProductTypeMapper.java
xigou-product-parent/xigou-product-service/src/main/java/cn/itsource/xigou/service/: IBrandService.java  IProductService.java  IProductTypeService.java
xigou-product-parent/xigou-product-service/src/main/java/cn/itsource/xigou/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
xigou-product-parent/xigou-product-service/src/main/resources/: bootstrap.yml
xigou-product-parent/xigou-product-service/src/main/resources/cn/itsource/xigou/mapper/: BrandMapper.xml  ProductMapper.xml  ProductTypeMapper.xml
xigou-product-parent/xigou-product-service/src/main/resources/template/: product.type.vm.html
xigou-zuul/: pom.xml
xigou-zuul/src/main/java/cn/itsource/: ZuulApplication.java
xigou-zuul/src/main/java/cn/itsource/config/: DocumentationConfig.java  SwaggerConfig.java
