#输出路径
OutputDir=D:/ideaProjects/xigou-parent/xigou-product-parent/xigou-product-service/src/main/java
#query和domain的生成路径
OutputDomainDir=D:/ideaProjects/xigou-parent/xigou-product-parent/xigou-product-interface/src/main/java


#作者
author=ysjaava007
#数据源
jdbc.user=root
jdbc.pwd=123456
jdbc.url=jdbc:mysql:///aigou?useUnicode=true&characterEncoding=utf8

#包配置
parent=cn.itsource.xigou
#xml的生成的resources目录
OutputDirXml=D:/ideaProjects/xigou-parent/xigou-product-parent/xigou-product-service/src/main/resources